<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
    <!-- CSSの適用 -->
    <link rel="stylesheet" href="../static/css/common.css">
    <style>
        .main {
            color: #fafafa !important;
        }

        .user_info {
            display: flex;
            /* justify-content: center; */
            margin-bottom: 50px;
            text-align: center;
            max-width: 100%;
            margin: 0 auto;

            border-radius: 10px;
        }

        .user_name {
            padding: 0px 40px 0 80px;
            /* 下に線を引きたい */
        }

        .border {
            border-bottom: 1px solid #000;
            margin-top: 40px;
        }

        .user_info h1 {
            margin: 0 20px;
            text-align: left;
        }

        .rating {
            width: 50%;
            /* padding: 40px; */
            background-color: grey;
            text-align: center;
            font-size: 18px;
        }

        .rating table {
            background-color: gray!important;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            /* max-width: 70%;
            margin: 0 auto; */
            padding: 0 40px;
        }
        .flex-row li {
            margin: 0 10px;
            list-style: none;
            font-size: 30px;
            text-align: center;
        }

        #select-btn {
            justify-content: center;
        }
    </style>
    <title>マイページ</title>
</head>

<body>
    <header>
        <div class="ui secondary menu stackable header-sticky">
            <a href="index.html" class="logo">
                <img src="../static/images/logo.png">
            </a>
            <a class="item" href="index.html">トップページ</a>
            <a class="item" href="match.html">ランクマッチ</a>
            <a class="item" href="mypage.html">マイページ</a>
            <a class="item" href="submit_result.html">結果登録ページ</a>
            <a class="item" href="rules.html">ルール掲載ページ</a>
            <div class="right menu">
                <a class="ui item" href="index.html">ログアウト</a>
            </div>

        </div>
    </header>

    <main>
        <div class="main">
            <div class="title">
                <h1>アカウント情報</h1>
            </div>
            <!-- TODO: なんかこれ上手く選択できるようにJavaScriptを考えてみて -->
            <!-- aタグが押されたら押された方をitem activeにするみたいなコード書けば上手く切り替わると思う -->
            <div class="ui tabular menu" id="select-btn">
                <a class="item active">
                  Bio
                </a>
                <a class="item">
                  Photos
                </a>
            </div>
            <div class="userdate">
                <div class="user_info">
                    <div class="user_name">
                        <h1>ユーザー名</h1>
                        <h1>{{ user.username }}</h1>
                        <div class="border"></div>
                        <ul class="flex-row">
                            <li>
                                <h6>レート</h6>
                                <h6>{{ rating.rate }}</h6>
                            </li>
                            <li>
                                <h6>最高レート</h6>
                                <h6>{{ rating.max_rate }}</h6>
                            </li>
                            <li>
                                <h6>ランクマッチ数</h6>
                                <h6>{{ rating.rank_matches }}</h6>
                            </li>
                            <li>
                                <h6>ランクマッチ勝利数</h6>
                                <h6>{{ rating.rank_wins }}</h6>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- 以降マッチ履歴とレーティンググラフのdivを作っておいて適当にはっつけておいてほしい -->
            
            </div>
        </div>

    </main>

    <script>
        const selectBtn = document.getElementById('select-btn');
        const tabs = selectBtn.getElementsByTagName('a');

        for (let i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener('click', function() {
                // Remove active class from all tabs
                for (let j = 0; j < tabs.length; j++) {
                    tabs[j].classList.remove('active');
                }

                // Add active class to the clicked tab
                this.classList.add('active');
            });
        }
    </script>
</body>

</html>