<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <!-- CSSの適用 -->
    <link rel="stylesheet" href="../static/css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
    <title>DeLeague</title>
    <style>

        .report-div {
            background-color: #808080;
            padding: 20px;
            margin-top: 20px;
            display: flex;
    flex-direction: column;

        }

        .title h1 {
            margin-top: 0.5rem;
            text-align: center;
        }
        /* ボタン全体のスタイル */
        button {
            display: inline-block;
            padding: 10px 20px; /* 上下左右の余白 */
            font-size: 16px; /* フォントサイズ */
            /*font-weight: bold; /* 太字 */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: rgb(148, 5, 5); /* ボタンの背景色 */
            color: #fff; /* ボタンの文字色 */
            border: 2px solid red; /* ボタンの枠線 */
            border-radius: 5px; /* ボタンの角を丸める */
            margin-top: 30px;
        }
        /* ボタンにホバー時のスタイルを追加 */
        button:hover {
            background-color: rgb(130, 5, 5); /* ホバー時の背景色 */
            border-color: rgb(200, 5, 5); /* ホバー時の枠線色 */
            color: #fff; /* ホバー時の文字色 */
        }
    </style>
</head>
<body>
    <header>
        <div class="ui secondary menu stackable header-sticky">
            <a href="index.html" class="logo">
                <img src="../static/images/logo.png">
            </a>
            <a class="item" href="index.html">トップページ</a>
            <a class="item" href="match.html">ランクマッチ</a>
            <a class="item" href="mypage.html">マイページ</a>
            <a class="item" href="submit_result.html">結果登録ページ</a>
            <a class="item" href="rules.html">ルール掲載ページ</a>
            <div class="right menu">
                <a class="ui item" href="index.html">ログアウト</a>
            </div>

        </div>
    </header>
    <div class="title">
        <h1>結果登録</h1>
    </div>
    <form>
        <!-- TODO: 選択がもっとしやすいようにしてほしい -->
        <label for="match-result">マッチ結果:</label>
        <select id="match-result" name="match-result">
            <option value="4逃げ">4逃げ</option>
            <option value="3逃げ">3逃げ</option>
            <option value="2逃げ">2逃げ</option>
            <option value="1逃げ">1逃げ</option>
            <option value="通電全滅">通電全滅</option>
            <option value="残1">残1</option>
            <option value="残2">残2</option>
            <option value="残3以上">残3以上</option>
        </select>
        <!--TODO: 縦で表示されるようにしてほしい -->
        <!-- TODO: デザイン性を持たせて欲しい -->
        <div class="report-div">
            <label for="player-name">迷惑行為のプレイヤー名:</label>
            <input type="text" id="player-name" name="player-name">

            <label for="misconduct">煽り行為:</label>
            <textarea id="misconduct" name="misconduct"></textarea>

            <label for="evidence">証拠動画:</label>
            <input type="file" id="evidence" name="evidence">
        </div>
        <!--TODO: もっと押しやすいようなボタンにしてほしい -->
        <button onclick="redirectToUmidaichi()">報告する</button>
        <!--<input type="submit" value="報告する"> -->
    </form>
</body>
</html>